<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xun-4F-fb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Карта-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-VA-dkh" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zko-4e-3Fe">
                                <rect key="frame" x="25" y="791" width="364" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Отслеживать моё местоположение">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnStartDetectionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmL-cQ-w2t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-yH-cBP">
                                <rect key="frame" x="365" y="380" width="24" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-pq-sSd">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                        <state key="normal" image="location" catalog="system"/>
                                        <connections>
                                            <action selector="btnMyCurrentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgs-cK-l6Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3We-x4-p2R">
                                        <rect key="frame" x="0.0" y="38" width="24" height="22"/>
                                        <state key="normal" image="car" catalog="system"/>
                                        <connections>
                                            <action selector="trafficOnOffClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dJ-Gp-BqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-sE-IaL">
                                        <rect key="frame" x="0.0" y="114" width="24" height="22"/>
                                        <state key="normal" image="minus.magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="zoomOutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A34-KH-6U5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="768-Rf-8AF">
                                        <rect key="frame" x="0.0" y="76" width="24" height="22"/>
                                        <state key="normal" image="plus.magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="zoomInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jx2-IO-ROc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-hZ-OCC">
                                <rect key="frame" x="25" y="831" width="364" height="32"/>
                                <segments>
                                    <segment title="Карта"/>
                                    <segment title="Гибрид"/>
                                    <segment title="Смешанная"/>
                                    <segment title="Рельеф"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ofs-tw-jk3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zko-4e-3Fe" secondAttribute="trailing" constant="25" id="3dI-2K-wD0"/>
                            <constraint firstItem="zko-4e-3Fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7dl-gy-LKL"/>
                            <constraint firstItem="tbR-hZ-OCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DCq-KV-Rv3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NmP-VA-dkh" secondAttribute="trailing" id="FCM-LW-FQb"/>
                            <constraint firstItem="8m9-yH-cBP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HvY-pL-Vne"/>
                            <constraint firstItem="NmP-VA-dkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kca-eW-duu"/>
                            <constraint firstItem="NmP-VA-dkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pv4-2y-86o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8m9-yH-cBP" secondAttribute="trailing" constant="25" id="RHh-9M-dex"/>
                            <constraint firstItem="tbR-hZ-OCC" firstAttribute="top" secondItem="zko-4e-3Fe" secondAttribute="bottom" constant="10" id="Tif-kr-0Hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NmP-VA-dkh" secondAttribute="bottom" id="Vcg-NI-p9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbR-hZ-OCC" secondAttribute="bottom" id="dPJ-hm-5DC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbR-hZ-OCC" secondAttribute="trailing" constant="25" id="urR-0K-yIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="Kfq-nY-fU4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="mappin.and.ellipse" catalog="system" id="a2a-zr-2XR">
                            <connections>
                                <action selector="btnAddMarkerClicked:" destination="BYZ-38-t0r" id="Onx-Xn-t6B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="house" catalog="system" id="EAL-tS-tNJ">
                            <connections>
                                <action selector="goHome:" destination="BYZ-38-t0r" id="DPX-lV-vbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMyCurrentLocation" destination="sF5-pq-sSd" id="qNb-nh-uwj"/>
                        <outlet property="btnStartDetection" destination="zko-4e-3Fe" id="k4m-V8-klH"/>
                        <outlet property="btnTrafficOnOff" destination="3We-x4-p2R" id="5n5-yl-ZYR"/>
                        <outlet property="mapType" destination="tbR-hZ-OCC" id="WuT-8q-55K"/>
                        <outlet property="mapView" destination="NmP-VA-dkh" id="6t3-TR-fME"/>
                        <outlet property="zoomIn" destination="768-Rf-8AF" id="ZzL-hn-wYS"/>
                        <outlet property="zoomOut" destination="1Uh-sE-IaL" id="nzv-cB-zy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="MRp-wN-8VV">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="goO-aQ-lgd" customClass="ResultViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oy-Rj-VYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-gr-kJh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="3pE-Je-MQx" detailTextLabel="rFk-OD-mwK" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="afR-Ac-qKx" customClass="ResultViewCell" customModule="RouteTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afR-Ac-qKx" id="Oih-tZ-ShA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pE-Je-MQx">
                                                    <rect key="frame" x="20" y="21" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rFk-OD-mwK">
                                                    <rect key="frame" x="20" y="44.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dz7-84-EbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SC-gr-kJh" firstAttribute="top" secondItem="dz7-84-EbP" secondAttribute="top" id="1yz-Lc-b9X"/>
                            <constraint firstItem="dz7-84-EbP" firstAttribute="trailing" secondItem="0SC-gr-kJh" secondAttribute="trailing" id="9T3-MQ-z9r"/>
                            <constraint firstItem="0SC-gr-kJh" firstAttribute="leading" secondItem="dz7-84-EbP" secondAttribute="leading" id="HUl-68-pPY"/>
                            <constraint firstItem="dz7-84-EbP" firstAttribute="bottom" secondItem="0SC-gr-kJh" secondAttribute="bottom" id="nzs-g6-Egg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0SC-gr-kJh" id="cOe-tZ-oEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ls-ek-Dmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4347826086957" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjF-h2-CrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xun-4F-fb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogy-fV-tnJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fcn-cI-noy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsT-dh-3w8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="minus.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
