<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PrO-QO-lNu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wc4-3g-C5g" customClass="LoginViewController" customModule="RouteTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pS-rS-ov1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-de-x3l">
                                <rect key="frame" x="72.5" y="94" width="269" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maR-iy-mFE">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hLy-0p-rbL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-dP-N9K">
                                        <rect key="frame" x="0.0" y="42" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fnF-k4-LBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-H1-ba1">
                                        <rect key="frame" x="0.0" y="84" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HAZ-EV-siC"/>
                                        </constraints>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="btnLoginClicked:" destination="wc4-3g-C5g" eventType="touchUpInside" id="lFr-y7-UtA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-jO-OXr">
                                        <rect key="frame" x="0.0" y="126" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vzy-1Q-Kmk"/>
                                        </constraints>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <action selector="btnRegisterClicked:" destination="wc4-3g-C5g" eventType="touchUpInside" id="uhU-aT-Y5l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Iz-iA-XFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xj-de-x3l" firstAttribute="top" secondItem="2Iz-iA-XFA" secondAttribute="top" constant="50" id="V1t-xS-VCK"/>
                            <constraint firstItem="5Xj-de-x3l" firstAttribute="width" secondItem="2Iz-iA-XFA" secondAttribute="width" multiplier="0.65" id="cia-F3-dLk"/>
                            <constraint firstItem="5Xj-de-x3l" firstAttribute="centerX" secondItem="1pS-rS-ov1" secondAttribute="centerX" id="rd8-kX-8n1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="BVR-H1-ba1" id="9j7-ui-Xl8"/>
                        <outlet property="txtLogin" destination="maR-iy-mFE" id="46R-m9-gxU"/>
                        <outlet property="txtPassword" destination="Kna-dP-N9K" id="m2w-Ty-Cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mi-lL-bbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="771"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rr8-DC-J0b">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="SzC-7e-vp4" customClass="RegisterViewController" customModule="RouteTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx3-LT-i4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-Sn-trS">
                                <rect key="frame" x="386.5" y="54" width="17.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="btnCloseClicked:" destination="SzC-7e-vp4" eventType="touchUpInside" id="6FH-3j-mCv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-qG-HAr">
                                <rect key="frame" x="72.5" y="101" width="269" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khx-zO-KSR">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BYm-MG-Spe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82v-26-raz">
                                        <rect key="frame" x="0.0" y="42" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rdM-gT-2BX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beN-R8-wpw">
                                        <rect key="frame" x="0.0" y="84" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cEN-e7-LmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hME-gu-tJX">
                                        <rect key="frame" x="0.0" y="126" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0PJ-YP-acz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-Hp-30B">
                                        <rect key="frame" x="0.0" y="168" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="COj-TS-xsI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CR-lm-2gk">
                                        <rect key="frame" x="0.0" y="210" width="269" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5es-qt-9S3"/>
                                        </constraints>
                                        <state key="normal" title="Зарегистрироваться!"/>
                                        <connections>
                                            <action selector="btnRegisterClicked:" destination="SzC-7e-vp4" eventType="touchUpInside" id="Q6P-Zm-vGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnn-dr-xLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuU-qG-HAr" firstAttribute="width" secondItem="cnn-dr-xLf" secondAttribute="width" multiplier="0.65" id="3z4-U4-SBF"/>
                            <constraint firstItem="wuU-qG-HAr" firstAttribute="centerX" secondItem="kx3-LT-i4M" secondAttribute="centerX" id="Had-mM-wMv"/>
                            <constraint firstItem="cnn-dr-xLf" firstAttribute="trailing" secondItem="sYE-Sn-trS" secondAttribute="trailing" constant="10" id="eo8-Yg-HpK"/>
                            <constraint firstItem="sYE-Sn-trS" firstAttribute="top" secondItem="cnn-dr-xLf" secondAttribute="top" constant="10" id="koi-F4-dC6"/>
                            <constraint firstItem="wuU-qG-HAr" firstAttribute="top" secondItem="sYE-Sn-trS" secondAttribute="bottom" constant="25" id="sii-mT-VlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="5CR-lm-2gk" id="ySs-hR-6aF"/>
                        <outlet property="txtFirstName" destination="hME-gu-tJX" id="Qrt-3L-EFs"/>
                        <outlet property="txtLastName" destination="FEt-Hp-30B" id="kk6-Xh-Y50"/>
                        <outlet property="txtLogin" destination="khx-zO-KSR" id="QHr-Xa-fRM"/>
                        <outlet property="txtNewPassword" destination="beN-R8-wpw" id="bU9-2B-yBP"/>
                        <outlet property="txtPassword" destination="82v-26-raz" id="TLj-zB-2lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35h-m7-gJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="771"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
